# dcc-portal

./: MODEL.md  pom.xml
dcc-portal-test/: README.md  pom.xml
dcc-portal-test/src/test/java/org/dcc/portal/test/: BaseTest.java  DonorPageTest.java  HomePageTest.java
dcc-portal-test/src/test/java/org/dcc/portal/test/component/: LoginPopup.java  NavBar.java
dcc-portal-test/src/test/java/org/dcc/portal/test/hook/: TakeDebug.java
dcc-portal-test/src/test/java/org/dcc/portal/test/page/: BasePage.java  DonorPage.java  HomePage.java
dcc-portal-test/src/test/java/org/dcc/portal/test/util/: DriverAssert.java  DriverAssertions.java
dcc-portal-ui/: package.json
dcc-portal-ui/app/scripts/: vendor.js
dcc-portal-ui/app/scripts/advanced/views/: advanced.genes.html
dcc-portal-ui/app/scripts/app/js/: app.js
dcc-portal-ui/app/scripts/auth/views/: login.html  login.popup.html
dcc-portal-ui/app/scripts/common/styles/: _header.scss
dcc-portal-ui/app/scripts/compounds/js/: compounds.js
dcc-portal-ui/app/scripts/donors/js/: donors.js
dcc-portal-ui/app/scripts/donors/views/: donor.html  donor.specimen.html
dcc-portal-ui/app/scripts/facets/js/: facets.js
dcc-portal-ui/app/scripts/facets/styles/: _facets.scss
dcc-portal-ui/app/scripts/facets/views/: terms.html
dcc-portal-ui/app/scripts/genes/js/: genes.js
dcc-portal-ui/app/scripts/genes/views/: gene.html
dcc-portal-ui/app/scripts/genesets/js/: genesets.js
dcc-portal-ui/app/scripts/mutations/js/: mutations.js
dcc-portal-ui/app/scripts/pancancer/js/: pancancer.js
dcc-portal-ui/app/scripts/pathwayviewer/js/: pathways.js
dcc-portal-ui/app/scripts/projects/js/: projects.js
(+8 files in other folders)
